# third-party-auth

./: .gitignore  LICENSE  README.md  pom.xml
jwt/: pom.xml
jwt/src/main/java/com/wgtwo/api/auth/jwt/: JwtUtils.java
scribejava/: pom.xml
scribejava/src/main/java/com/wgtwo/api/auth/scribejava/apis/: ClientCredentialSource.java  Token.java  WgTwoApi.java
scribejava/src/test/java/com/wgtwo/api/auth/scribejava/apis/examples/: WgTwoApiExample.java
